*{
    box-sizing: border-box;
}
:root{
    --color-bg-one:#efefef; 
    --color-text1:#232020;  
    --font1:'DM Sans', sans-serif;
}
.header{
    background-color:var(--color-bg-one);
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    position: sticky;
    z-index: 999;
    top: 0;
    padding: 0px 16px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.container_header{
    padding: 0px 32px;
    width:100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__logo{
    width: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.header__logo a{
    display: flex;
    align-items: center;
}
.header__logo img{
    width: 48px;
    height: 48px;
    object-fit: cover;
    margin-right: 10px;
}
.header__logo span{
    color: var(--color-text1);
    font-weight: 600;
    font-family: var(--font1);
    font-size: 26px;
}
.nav-inner-right{
    width: 80%;
    display: flex;
    align-items: center;
}
.header__nav{
    width: 80%;
}
.header__list{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header__list li a{
    padding:11px;
    margin: 0px 10px;
    font-size: 18px;
    color: var(--color-text1);
    font-weight: 600;
    font-family: var(--font1);
}
.header__icons-menu{
    width: 20%;
    display: flex;
    justify-content: flex-end;
}
.header__icons-menu a{
    width: 50px;
    height: 50px;
    padding: 8px;
    margin: 0px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: #ffff;
}
.header__icons-menu i{
    font-size: 24px;
    color: var(--color-text1);
    padding: 10px;
}
.header .icon-bar{
    display: none;
}
.header .icon-bar a{
    color: var(--color-text1);
    font-size: 28px;
}
/* section-one */
.section-one{
    padding: 100px 0px;
    background-image: url(https://mobirise.com/extensions/softwarem4/software-app/assets/images/background1.jpg);
    position: relative;
    height: 700px;
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
}
.section-one::before{
    content: "";
    display: block;
    position:absolute;
    top: 0px;
    width: 100%;
    height: 700px;
    background-color: #232020d3;
}
.section-one .container{
    justify-content: flex-start;
    position: relative;
}
.section-one .container .col--left{
    width: 50%;
    color:white;
    font-family: var(--font1);
    position: relative;
    z-index: 1;
}
.section-one .subtitle{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 16px;
}
.section-one .title{
    font-size: 50px;
    margin-bottom: 32px;
    font-weight: 500;
}
.section-one .desc{
    font-size:  18px;
    margin-bottom: 32px;
    color: #bbbb;
}
.section-one .section-one__button{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    font-weight:600 ;
}
.section-one__button .but1, .section-one__button .but2{
    width: 185px;
}
.section-one__button .but1{
    background-color: #F7D9C4;
    color: black;
}
.section-one__button a{
    width: 185px;
    margin: 10px  10px 10px 0px;
    border-radius: 5px;
}
.section-one__button .but1:hover{
    background-color: #ffff;
    color: black;
    border-radius: 5px;
}
.section-one__button .but2{
    color: white;
}
.section-one__button .but2:hover{
    background-color: #F7D9C4;
    color: black;   
}
/* section-two */
.section-two{
    width: 100% ;
    padding: 90px 0px 16px;
    background-color: var(--color-bg-one);
}
.section-two .img, .section-two .content{
    display: flex;
    width: 50%;
    height: 100%;
}
.section-two .img img{
    width: 90%;
    margin-right: calc(10% - 16px);
    border-radius: 10px;
}
.section-two .content{
    flex-direction: column;
    justify-content: space-between;
}
.section-two .container .sub-title{
    font-size: 18px;
    font-family: var(--font1);
    font-weight: 600;
    color: #777777;
    margin: 0px 0px 16px;
}
.section-two .container .title{
    font-size: 60px;
    font-weight: 600;
    font-family: var(--font1);
    color:var(--color-text1);
    margin: 0px 0px 32px;
}
.section-two .content .row-list{
    display: flex;
}
.section-two .content .item{
    padding: 10px 10px 20px;
    background-color: #ffff;
    width: calc((100% - 15px)/3 - 10px);
    text-align: center;
    border-radius: 10px;
}
.section-two .container .content .row-list > .item{
    margin-right: 16px;
}
.section-two .content .item i{
    display: block;
    font-size: 40px;
    padding: 30px 30px 20px;
    color: #ff8484;
}
.section-two .content .item i span{
    font-size: 16px;
    font-family: var(--font1);
    display: block;
    color: var(--color-text1);
}
.section-two .content .desc{
    margin: 32px 0px 16px;
    color: #777777;
    font-size: 17px;
    line-height: 1.5;
    font-family: var(--font1);
}
.section-two .content .button{
    width: calc(100% / 3 - 10px);
    background-color: #F7D9C4;
    margin: 20px 0px 10px;
    color: #232020;
    font-weight: 600;
}
.section-two .content .button:hover{
    background-color: white;
}
/* section three */

.section-three{
    width: 100%;
    padding: 112px 0px 96px;
    margin: 0px;
    background-color: #efefef;
}
.section-three .container{
    background-color: white;
    border-radius: 15px;
    padding: 40px;
    display: block;
    position: relative;
}
.section-three .container .card{
    width: 60%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 40px;
}
.section-three .container .card .subtitle{
    font-size: 17px;
    font-family: var(--font1);
    color:#777777;
    margin-bottom: 16px;
}
.section-three .container .card .title{
    font-size: 61px;
    font-family: var(--font1);
    color: #232020;
    font-weight: 600;
    word-break: break-word;
    word-wrap: break-word;
    margin-bottom: 16px;
}
.section-three .container .img-right{
    width: calc(40% - 80px);
    height: 100%;
    position: absolute;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    bottom: 0;
    right: 0;
}
.section-three .container .img-right img{
    width: 80%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    transform: scale(1.2);
    transform-origin: bottom; 
    margin-right:40px ;
    display: block;
}
.section-four{
    padding: 40px 0px;
}
.section-four .container{
    flex-direction: column;
    align-items: flex-start;
}
.section-four .container .sub-title{
    /* padding: 0px 16px; */
    font-size: 26px;
    font-family: var(--font1);
    color: #232020;
    margin: 0px 0px  16px;
}
.section-four .container  .paragrap{
    /* padding: 0px 16px; */
    font-size: 25px;
    width: 100%;
    line-height: 1.5;
    font-family: var(--font1);
    color: #777777;
    margin-bottom: 32px;
}
.section-four .container .row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start
}
.section-four .container .row .wrap{
    width: calc(100% / 3 - 32px);
    padding: 0px 16px;
}
.section-four .container .row .wrap ul{
    list-style-type: none;
    position: relative;
}
.section-four .container .row .wrap ul li{
    margin: 0px 0px 60px;
    font-size: 20px;
    font-family: var(--font1);
    color: #777777;
}
.section-four .container .row .wrap ul li::before{
    position: absolute;
    top: -10px;
    left: -16px; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    background-color: rgb(239, 239, 239);
    width: 40px;
    height: 40px;
    content: "âœ“";
    border-radius: 50%;
}
.section-four .container .row .wrap ul .the-last::before{
    top: 75px;
}
.section-five{
    background-color: #efefef;
    width: 100%;
    padding: 64px 0px;
}
.section-five .container{
    border-radius: 10px;
    flex-direction: column;
    gap: 16px
}
.section-five .container .title{
    font-size: 60px;
    font-family: var(--font1);
    color: #232020;
}
.section-five .container .row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 16px;
}
 .section-five .container .card{
    width: 340px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    
}
.section-five .container .card .img{
    height: 225px;
    position: relative;
}
.section-five .container .card .img img{
    width: 100%;
    height: 225px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
.section-five .container .card .img span{
    width: 60px;
    height: 60px;
    position: absolute;
    background-color:aliceblue;
    display: flex;
    align-items: center;
    justify-content:center ;
    border-radius:  10px;
    right:  20px;
    bottom: -13%;
}
.section-five .container .row .card .content{
    width: 100%;
    border-bottom-left-radius:16px ;
    border-bottom-right-radius: 16px;
    background-color: #ffff;
    padding:  32px 40px;
}
.section-five .container .card .content .sub-title{
    font-size:  16px;
    font-family: var(--font1);
    color: #777777;
    margin-bottom:  10px;
}
.section-five .container .card .content .desc{
    font-size: 26px;
    font-family: var(--font1);
}
.section-six{
    padding:  40px 0px ;
    background-color: black;
}
.section-six .container{
    padding:  64px;
    background-color: #ffff;
    border-radius:  16px;
}
.section-six .container  .col-left{
    width: 60%;
    padding: 0px 16px;
}
.section-six .container .col-left .sub-title{
    font-size: 18px;
    font-family: var(--font1);
    color:#777777;
    margin-bottom: 16px;
}
.section-six .container .col-left .title{
    font-size: 60px;
    font-family: var(--font1);
    color: #232020;
    margin-bottom:  32px;
}
.section-six .col-right{
    width: 40%;
    padding: 16px;
}
.section-six .container .col-right .button{
    width: 100%;
    font-family: var(--font1);
    border-radius: 10px;
    border: 1px solid gray;
    margin-bottom: 16px;
    padding:  16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #777777;
}
.section-six .col-right .button .wrap{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.section-six .container .col-right .button span{
    padding: 0px 16px;
}
.section-six .container .col-right .button i{
    font-size: 28px;
}
.section-seven{
    background-color: #efefef;
    padding: 40px 0px
}
.section-seven .container{
    flex-direction: column;
}
.section-seven .content{
    margin-bottom: 48px;
}
.section-seven .container .content .sub-title, .section-seven .work{
    text-align: center;
    font-size: 16px;
    font-family: var(--font1);
    color: #777777;
    margin-bottom: 8px;
}
.section-seven .content .title{
    text-align: center;
    font-size: 60px;
    font-family: var(--font1);
    color: #232020;
    margin-bottom:8px ;
}
.section-seven .row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    gap: 26px;
}
.section-seven .row .card{
    width: calc(25% - 32px);
    padding: 48px 16px 0px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffff;
}
.section-seven .row .img{
    width: 100%;
    display: flex;
    justify-content: center;

}
.section-seven .row .img img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.section-seven .row .content-wrap{
    padding: 32px 0px  0px;
}
.section-seven .name{
    font-size: 26px;
    font-family: var(--font1);
    color: #232020;
    margin-bottom: 8px;
}
.section-seven .work{
    margin-bottom: 16px;
}
.section-seven .row .socion{
    padding-top: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px
}
.section-seven .row .socion a{
    width: 42px;
    height: 42px;   
}
.section-seven .row .socion a .menu{
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #efefef;
    border-top-left-radius: 10px;
    border-top-right-radius:10px;
}
.section-seven .row .socion a  i{
    font-size: 25px;
    color: #232020;
}
.section-seven .row .socion a :hover{
    background-color: #ff8484;
    color: #ffff;
    transition: all 0.3s;
}
.section-seven .container .background{
    width: 100%;
    position: relative;
}
.section-seven .container .background .img{
    width: 100%;
    height: 500px;
}
.section-seven .container .background .img img{
    width: 100%;
    height: 500px;
    border-radius: 16px;
}
.section-seven .container .background .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: -10%;
    right: 5%;
    padding: 16px 32px;
    width: 90%;
    margin: 0 auto;
    background-color: #ffff;
    border-radius: 16px;
    
}
.section-seven .container .background .wrapper .col{
    width: 20%;
    padding: 16px;
}
.section-seven .container .background .wrapper .sub-title{
    font-size: 16px;
    font-family: var(--font1);
    color: #777777;
    margin-bottom: 8px;
}
.section-seven .container .background .wrapper .title{
    font-size: 18px;
    font-family: var(--font1);
    color: #232020;
    margin-bottom:8px ;
}
.section-seven .container .background .wrapper .button{
    background-color: #232020;
    color: #fff;
}
.section-eight{
    padding: 40px 0px 20px;
    background-color: #31363b;
}
.section-eight .container{
    flex-direction: column;
    align-items: flex-start;
}
.section-eight .container .content{
    width: 100%;
    margin-bottom: 32px;
}
.section-eight .container .content .sub-title{
    width: 100%;
    font-size: 16px;
    font-family: var(--font1);
    color: #777777;
    margin-bottom: 8px;
}
.section-eight .container .content .title{
    font-size: 60px;
    font-family: var(--font1);
    color: #fff;
    margin-bottom: 8px;
}
.section-eight .container .row{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.section-eight .container .row .card{
    padding: 40px;
    width: calc(100%/ 3 - 40px);
    background-color: #fff;
    border-radius: 16px;
}
.section-eight .container .row .paragrap{
    position: relative;
    font-size: 25px;
    font-family: var(--font1);
    color: #777777;
    line-height: 1.5;
}
.section-eight .container .row .icon i{
    font-size: 50px;
}
.section-eight .container .row .icon{
    position: absolute;
    bottom: -40px;
    right: 0px;
}

.section-eight .container .row .information{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 40px ;
}
.section-eight .container .information .img{
    width: 65px;
    margin-right: 16px;
}
.section-eight .container .information img{
    width: 65px;
    height: 65px;
    margin-right: 16px;
    border-radius: 50%;
}
.section-eight .container .information .desc .name{
    font-size: 26px;
    font-family: var(--font1);
    color: #232020;
}
.section-eight .container .information .desc .work{
    font-size: 16px;
    font-family: var(--font1);
    color: #777777;
}
.section-nine{
    padding: 40px 0px 20px;
    background-color: #dce8eb;
}
.section-nine .container{
    flex-direction: column;
}
.section-nine .container .title{
    font-size: 50px;
    font-family: var(--font1);
    color: var(--color-text1);
    margin-bottom: 48px;
}
.section-nine .container .img{
    width: 100%;
    position: relative;
}
.section-nine .container .img img{
    width: 100%;
}
.section-nine .container .img .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 120px;
    background: #ffffff;
    opacity: 0.8;
    border-radius: 50%;
    animation-duration: 1s;
    animation-name: icons;
    animation-iteration-count: infinite;
    z-index: 1;
}
.section-nine .container .img .icon i{
    font-size: 30px;
}
.section-ten{
    padding: 40px 0px 20px;
}
.section-ten .container{
    background-color: #dce8eb;
    padding:  64px;
    margin-bottom: 32px;
    flex-wrap: wrap;
}
.section-ten .container .content{
    width: 100%;
}
.section-ten .container .sub-title{
    font-size: 16px;
    font-family: var(--font1);
    color: #777777;
}
.section-ten .container .title{
    font-size: 50px;
    font-family: var(--font1);
    color: var(--color-text1);
    margin-bottom: 48px;
}
.section-ten .container .input{
    width: 100%;
}
.section-ten .container .input .table{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
}
.section-ten .container .input .table input{
    width: calc(100%/3 - 32px);
    padding: 15px 16px;
    border-radius: 10px;
    border: none;
    margin-bottom: 20px;
}
.section-ten .container .input .table > input{
    margin-right: 32px;
}
.section-ten .container .input .comment textarea{
    width: calc(100% - 32px);
    padding: 15px 16px;
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
}
.section-ten .container .input a{
    display: flex;
    justify-content: flex-end;
    position: relative;
    bottom: 0px;
    right: 32px;
}
.section-ten .container .input .button{
    background-color: black;
    color: #fff;
    font-weight: 600;
}
.section-eleven{
    width:100%;
    height: 400px;
}
.section-eleven div{
    font-size: 13px;
    font-family: 'Courier New', Courier, monospace;
    color: #777777;
    margin: 13px 0px;
}
.footer{
    width: 100%;
    background-color: #232020;
}
.footer .container{
    padding: 30px 0px;
    color: #fff;
    font-size: 17px;
    font-family: var(--font1);
    justify-content: center;
}
