*{
    box-sizing: border-box;
}
:root{
    --color-bg-one:#efefef; 
    --color-text1:#232020;  
    --font1:'DM Sans', sans-serif;
}
.header{
    background-color:var(--color-bg-one);
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    position: sticky;
    z-index: 999;
    top: 0;
    padding: 0px 16px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.container_header{
    padding: 0px 32px;
    width:100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__logo{
    width: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.header__logo a{
    display: flex;
    align-items: center;
}
.header__logo img{
    width: 48px;
    height: 48px;
    object-fit: cover;
    margin-right: 10px;
}
.header__logo span{
    color: var(--color-text1);
    font-weight: 600;
    font-family: var(--font1);
    font-size: 26px;
}
.nav-inner-right{
    width: 80%;
    display: flex;
    align-items: center;
}
.header__nav{
    width: 80%;
}
.header__list{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header__list li a{
    padding:11px;
    margin: 0px 10px;
    font-size: 18px;
    color: var(--color-text1);
    font-weight: 600;
    font-family: var(--font1);
}
.header__icons-menu{
    width: 20%;
    display: flex;
    justify-content: flex-end;
}
.header__icons-menu a{
    width: 50px;
    height: 50px;
    padding: 8px;
    margin: 0px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: #ffff;
}
.header__icons-menu i{
    font-size: 24px;
    color: var(--color-text1);
    padding: 10px;
}
.header .icon-bar{
    display: none;
}
.header .icon-bar a{
    color: var(--color-text1);
    font-size: 28px;
}
/* section-one */
.section-one{
    width: 100%;
    display: flex;
    background-image: url(https://mobirise.com/extensions/softwarem4/software-app/assets/images/background1.jpg);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    z-index: 0;
    
}
.section-one .background{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: rgb(0, 0, 0);
    opacity: 0.7;
    position: relative;
    z-index: 1;
}
.section-one .row{
    width: 100%;
    height: 100%;
    padding:  40px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-one .container{
    z-index: 1;
    background-color: aqua;
}
.section-one .container .block{
    max-width: 100%;
}
.section-one .container .col--left{
    width: 50%;
    padding: 10px;
    color:white;
    font-family: var(--font1);
}
.section-one .subtitle{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 16px;
}
.section-one .title{
    font-size: 50px;
    margin-bottom: 32px;
    font-weight: 500;
}
.section-one .desc{
    font-size:  18px;
    margin-bottom: 32px;
    color: #bbbb;
}
.section-one .section-one__button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.section-one__button .but1, .section-one__button .but2{
    width: 100%;
}
.section-one__button .but1{
    background-color: #F7D9C4;
    color: black;
}
.section-one__button a{
    width: calc(100% /3 - 20px);
    margin: 10px ;
    border-radius: 5px;
}
.section-one__button .but1:hover{
    background-color: #ffff;
    color: black;
    border-radius: 5px;
}
.section-one__button .but2{
    width: 100%;
    color: white;
}
.section-one__button .but2:hover{
    background-color: #F7D9C4;
    color: black;   
}
/* section-two */
.section-two{
    width: 100% ;
    padding: 90px 0px 16px;
    background-color: var(--color-bg-one);
}
.section-two .img, .section-two .content{
    display: flex;
    width: 50%;
    height: 100%;
    padding: 0px 16px;
}
.section-two .img img{
    width: 90%;
    margin-right: calc(10% - 16px);
    border-radius: 10px;
}
.section-two .content{
    flex-direction: column;
    justify-content: space-between;
}
.section-two .container .sub-title{
    font-size: 18px;
    font-family: var(--font1);
    font-weight: 600;
    color: #777777;
    margin: 0px 0px 16px;
}
.section-two .container .title{
    font-size: 60px;
    font-weight: 600;
    font-family: var(--font1);
    color:var(--color-text1);
    margin: 0px 0px 32px;
}
.section-two .content .row-list{
    display: flex;
}
.section-two .content .item{
    padding: 10px 10px 20px;
    background-color: #ffff;
    width: calc((100% - 15px)/3 - 10px);
    text-align: center;
    border-radius: 10px;
}
.section-two .container .content .row-list > .item{
    margin-right: 16px;
}
.section-two .content .item i{
    display: block;
    font-size: 40px;
    padding: 30px 30px 20px;
    color: #ff8484;
}
.section-two .content .item i span{
    font-size: 16px;
    font-family: var(--font1);
    display: block;
    color: var(--color-text1);
}
.section-two .content .desc{
    margin: 32px 0px 16px;
    color: #777777;
    font-size: 17px;
    line-height: 1.5;
    font-family: var(--font1);
}
.section-two .content .button{
    width: calc(100% / 3 - 10px);
    background-color: #F7D9C4;
    margin: 20px 0px 10px;
    color: #232020;
    font-weight: 600;
}
.section-two .content .button:hover{
    background-color: white;
}
/* section three */

.section-three{
    width: 100%;
    padding: 112px 0px 96px;
    background-color: #efefef;
}
.section-three .container{
    background-color: white;
    border-radius: 15px;
    padding: 40px;
    display: block;
    position: relative;
}
.section-three .container .card{
    width: 60%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 40px;
}
.section-three .container .card .subtitle{
    font-size: 17px;
    font-family: var(--font1);
    color:#777777;
    margin-bottom: 16px;
}
.section-three .container .card .title{
    font-size: 61px;
    font-family: var(--font1);
    color: #232020;
    font-weight: 600;
    word-break: break-word;
    word-wrap: break-word;
    margin-bottom: 16px;
}
.section-three .container .img-right{
    width: calc(40% - 80px);
    height: 100%;
    position: absolute;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    bottom: 0;
    right: 0;
}
.section-three .container .img-right img{
    width: 80%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    transform: scale(1.2);
    transform-origin: bottom; 
    margin-right:40px ;
    display: block;
}
.section-four{
    padding: 40px 20px;
}
.section-four .container{
    flex-direction: column;
    align-items: flex-start;
}
.section-four .container .sub-title{
    font-size: 26px;
    font-family: var(--font1);
    color: #232020;
    margin: 0px 0px  16px;
}
.section-four .container  .paragrap{
    font-size: 25px;
    width: 100%;
    line-height: 1.5;
    font-family: var(--font1);
    color: #777777;
    margin-bottom: 32px;
}
.section-four .container .row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start
}
.section-four .container .row .wrap{
    width: calc(100% / 3 - 32px);
    padding: 0px 16px;
}
.section-four .container .row .wrap ul{
    list-style-type: none;
    position: relative;
}
.section-four .container .row .wrap ul li{
    margin: 0px 20px 60px;
    font-size: 20px;
    font-family: var(--font1);
    color: #777777;
}
.section-four .container .row .wrap ul li::before{
    position: absolute;
    top: -10px;
    left: -1px; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    background-color: rgb(239, 239, 239);
    width: 40px;
    height: 40px;
    content: "âœ“";
    border-radius: 50%;
}
.section-four .container .row .wrap ul .the-last::before{
    top: 75px;
}

@media (max-width:1199.98px){
    .container {
        max-width: 960px;
        margin: 0 auto;
        padding-left: 16px;
        padding-right: 16px;
      }
    .section-one .container .col--left{
        width: 50%;
    }
    .section-two .container .title{
        font-size: 40px;
    }
    .section-three .container .card .title{
        font-size: 40px;
    }
    .section-three .container .img-right{
        width: 30%;
    }
    .section-three .container .img-right img{
        margin: 0px;
    }
    .section-four .container  .paragrap{
        font-size: 18px;
    }
    .section-four .container .row .wrap{
        width: calc(100% / 3);
        padding: 0px;
    }
    .section-four .container .row .wrap ul li{
        font-size: 16px;
        margin: 0px 20px 60px;
    }
    .section-four .container .row .wrap ul li::before{
        left: 10px; 
        padding: 5px;
        width: 30px;
        height: 30px;
    }
    .section-four .container .row .wrap ul .the-last::before{
        top: 65px;
    }

}
@media (max-width:999px){
    .header .header__nav, .header .header__icons-menu{
        display: none;
    }
    .header .icon-bar{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .container{
        max-width: 720px;
        justify-content: center;
    }
    .section-one .container .col--left{
        width: 100%;
        align-items: flex-start;
    }
    .section-one__button a{
        width: 40%;
    }
    .section-two .container{
        flex-direction: column;
    }
    .section-two .content{
        width: 100%;
    }
    .section-two .img{
        width: 100%;
        z-index: 2;
        margin-bottom: 32px;
    }
    .section-two .img img{
        width: 100%;
        margin:0px;
    }
    .section-two .container .content{
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
    }
    .section-two .container .content .row-list > .item{
        margin-right: 26px;
    }
    .section-two .content .item{
        width: calc(100% / 3 - 26px);
    }
    .section-two .content a{
        width: 25%;
    }
    .section-two .content .button{
        width: 100%;
    }
    .section-three .container .card{
        width: 100%;
    }
    .section-three .container .card .subtitle{
        width: 100%;
    }
    .section-three .container .card .title{
        font-size: 48px;
        width: 100%;
    }
    .section-three .container .img-right{
        width: 100%;
        height: 100%;
        position:relative;
        display: flex;
        justify-content: center;
    }
    .section-three .container .img-right img{
        width: 60%;
        height: inherit;
        object-fit: cover;
        transform: scale(1);
    }

    .section-four .container .row{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    .section-four .container .row .wrap{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    .section-four .container .row .wrap ul{
        margin: 0px;
    }
    .section-four .container .row .wrap ul li{
        margin: 0px 20px 10px;
        padding: 10px;
    }
    .section-four .container .row .wrap ul li::before{
        top:0px
    }
    .section-four .container .row .wrap ul .the-last::before{
        top: 45px;
    }
}
@media(max-width: 768px)
{
    .container{
        max-width: 540px;
        text-align: center;
    }
    .section-one .section-one__button{
        justify-content: center;
    }
    .section-two .container .content{
        align-items: center;
    }
    .section-two .container .content .row-list > .item{
        margin: 0px 16px;
    }
    .section-two .content a{
        width: calc(100%/3 - 32px);
    }
    .section-two .content .button{
        width: 100%;
    }
    .section-three .container .img-right{
        width: 100%;
    }
    .section-three .container .img-right img{
        width: 100%;
        margin: 0px 24px;
    }
    .section-four .container  .paragrap{
        font-size: 17px;
    }
}
@media (max-width: 480.999px){
    .section-two .content .row-list{
        flex-wrap: wrap;
        justify-content: center;
    }
     .section-two .content .row-list .item{
        min-width: 150px;
        width: calc(33% - 32px);
     }
    .section-two .content .row-list .item:nth-last-child(1){
        position: relative;
        top: 20px;
    }
}
/* @media (max-width){
    .section-one__button a{}
} */
